apply plugin: 'groovy'

repositories {
    mavenCentral()
}

project.ext {
    groovyVersion = '2.4.7'
    gradleVersion = '2.10'
}

project.with {
    group 'druflow'
    version '1.0-SNAPSHOT'
    wrapper.gradleVersion = "$gradleVersion"

    defaultTasks 'app'
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "$groovyVersion"
}

task app (dependsOn: 'classes', type: JavaExec) {
    assert status
    println status
    def test = System.properties
    main = 'app'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}
