apply plugin: 'groovy'

sourceSets {
    jobs {
        groovy {
            srcDirs 'jobs'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.5'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.42'
    compile 'com.github.aroq:groovycommon:master-SNAPSHOT'
    // for the RestApiScriptRunner and XmlOutputRunner
    compile('ant:ant:1.7.0')
}

tasks.getByName('test').inputs.files(sourceSets.jobs.groovy.srcDirs)
tasks.getByName('test').systemProperties(System.getProperties())

task rest(dependsOn: 'classes', type: JavaExec) {
    main = 'com.dslexample.rest.RestApiScriptRunner'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

task debugXml(dependsOn: 'classes', type: JavaExec) {
    main = 'com.dslexample.debug.XmlOutputRunner'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}